APP_ID=a43170b4-90c5-4d56-9373-03073d988049
APP_PASSWORD=pRxztwUdp8PR=V.=7Ps@u3y3gcOxW:KU
APP_SCOPES=openid profile offline_access User.Read Mail.Read Contacts.Read Tasks.Read Calendars.Read
REDIRECT_URI=http://localhost:3000/authorize